.main {
  padding: 20px;
  box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  background-color: var(--white-color);
  margin-block-start: 15px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.form {
  margin-block-start: 25px;
}
.gap {
  margin-block-start: 15px;
}
.btns {
  display: flex;
  gap: 10px;
  align-items: center;
}
@media screen and (max-width: 490px) {
  .header {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
  }
}
