.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  padding-inline-start: 15px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.header h1 {
  font-size: 25px;
  color: var(--main-color);
  margin: 0;
  font-family: var(--ff-primary-semiBold);
}

.container {
  padding-inline: 15px;
}

.tabSection {
  display: flex;
  align-items: center;
  margin-block-start: 10px;
  justify-content: flex-end;
  margin-block-end: 20px;
  padding-inline-start: 15px;
}
.searchSection {
  display: flex;
  gap: 10px;
  align-self: flex-end;
  align-items: center;
}
.tabs {
  flex-grow: 1;
}
.topBtn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.searchSection {
  display: flex;
  gap: 10px;
  align-items: center;
}
@media screen and (max-width: 1114px) {
  .tabSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .tabs {
    width: 100%;
  }
}
@media screen and (max-width: 725px) {
  .header h1 {
    font-size: 20px;
  }
  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .searchSection {
    align-self: flex-start;
  }
}

@media screen and (max-width: 378px) {
  .searchSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
