.card {
  box-shadow: var(--card-shadow);
  margin-block-start: 20px;
  border-radius: 10px;
}

.cardImg {
  background-color: var(--section-background);
  position: relative;
  padding: 20px;
  border-radius: 10px 10px 0px 0px;
}

.imgDiv {
  position: relative;
  width: 100%;
  height: 130px;
}

.imgDiv img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slOptions span {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.status {
  margin-block-end: 8px;
}

.status span {
  background-color: var(--secondary-color);
  padding-inline: 10px;
  padding-block: 7px;
  border-radius: 7px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}

.stock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-start: 0px;
}

.stock p {
  margin-bottom: 0px;
  font-family: var(--ff-primary-reg);
  font-size: 14px;
}

.cardDetail {
  padding: 15px;
  margin-block-start: 10px;
}

.cardDetail hr {
  margin: 0px;
  margin-block: 5px;
  color: var(--placeholder-color);
  opacity: 0.1;
}

.cardDetail h5 {
  font-family: var(--ff-primary-med);
  font-size: 18px;
}

.price span {
  font-family: var(--ff-primary-semiBold);
  font-size: 20px;
  color: var(--main-color);
}

.price {
  font-family: var(--ff-primary-reg);
  font-size: 18px;
  margin-block-start: 10px;
  margin-bottom: 0px;
}

.des {
  margin-block-start: 8px;
  font-family: var(--ff-primary-reg);
  font-size: 14px;
}