.radioWithLabel {
  display: flex;
  align-items: center;
}
.radioWithLabel label {
  line-height: 1;
  margin-left: 8px;
  color: var(--text-color-black);
  font-size: 16px;
  font-family: var(--ff-primary-reg) !important;
  cursor: pointer;
  text-transform: capitalize;
}

.radioInput {
  accent-color: var(--main-color) !important;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.radioInput:hover {
  accent-color: var(--main-color) !important;
}

.labelDisabled {
  /* color: #dddddd; */
color:var(--main-color);
}

.labelChecked {
}

.label {
}
