.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  /* padding-inline-start: 15px; */
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 25px;
  color: var(--main-color);
  margin: 0;
  font-family: var(--ff-primary-semiBold);
}

.container {
  padding-inline: 15px;
}

.tabSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-start: 10px;
  margin-block-end: 20px;
  gap: 10px;
  width: 100%;
  /* padding-inline-start: 15px; */
}

.searchSection {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  width: 30%;
}

.tabs {
  flex-grow: 1;
  width: 70%;
}

@media screen and (max-width: 1340px) {
  .tabSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .tabs {
    width: 100%;
  }

  .searchSection {
    width: 100%;
  }
}

@media screen and (max-width: 725px) {
  .header h1 {
    font-size: 20px;
  }

  .header {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
}

@media screen and (max-width: 378px) {
  .searchSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
  }
}