.sidebar__wrapper {
  position: sticky;
  top: 0;
}

.mainContainer {
  height: auto;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: var(--card-shadow);
  border-radius: 8px;
}

.toggleIcon {
  rotate: 180deg;
}

.itemsContainer {
  height: calc(100vh - 276px);
  padding-top: 0;
  padding-inline: 12px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  /* padding-left: 30px; */
}

.setting-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: auto;
  gap: 1rem;
  border-radius: 8px !important;
  background-color: transparent !important;
  border: 1px solid var(--light-blue) !important;
}

.logout-btn {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin-block-start: auto;
  margin-block-end: 1rem;
}

.logoutCollapsed {
  width: auto;
}

.logoContainer {
  min-height: 150px;
  max-width: 277px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 1rem;
  position: relative;
  padding-inline: 2rem;
}

.toggler {
  position: absolute;
  right: -10px;
  background-color: var(--primary-color);
  color: var(--white-color);
  bottom: 0;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  position: relative;
  height: 70px;
  width: 180px;
}

.logoContainer img {
  height: auto;
  max-width: 100%;
}

.itemsContainer::-webkit-scrollbar {
  display: none;
}
.itemsContainer  a:last-of-type {
  margin-block-end: 1rem;
}
/* Render Item Css */

.listItemContainer {
  --default-bg-color: var(--primary-color);
  --active-bg-color: var(--primary-color);
  --border-radius: 1rem;
  --default-text-color: var(--secondary-text-color);
  --default-icon-bg: transparent;
  --active-text-color: var(--white-color);
  --active-icon-bg: var(--white-color);
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.listItemContainer .icon {
  border-radius: calc(var(--border-radius) / 2);
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background-color: var(--secondary-color);
}

.listItemContainer .title {
  color: var(--placeholder-color);
  font-family: var(--ff-primary-reg);
}

.listItemContainer.active,
.listItemContainer.subActive,
.listItemContainer.activeSubNav,
.listItemContainer.subExpanded {
  background-color: var(--active-bg-color);
  color: var(--primary-color);
}

.subExpanded {
  margin-bottom: 4px;
}

:is(
    .listItemContainer.active,
    .listItemContainer.subActive,
    .listItemContainer.activeSubNav,
    .listItemContainer.subExpanded
  )
  .icon {
  background-color: var(--active-icon-bg);
  color: var(--primary-color);
  fill: var(--primary-color);
}

:is(
    .listItemContainer.active,
    .listItemContainer.subActive,
    .listItemContainer.activeSubNav,
    .listItemContainer.subExpanded
  )
  .title {
  color: var(--active-text-color);
}

.dropDownIcon {
  color: var(--default-text-color);
  margin-inline-start: auto;
}

:is(
    .listItemContainer.active,
    .listItemContainer.subActive,
    .listItemContainer.activeSubNav,
    .listItemContainer.subExpanded
  )
  .dropDownIcon {
  color: var(--white-color);
}

.subMenu {
  --submenu-bg-color: var(--secondary-color);
  --sublink-color: var(--white-color);
  background-color: var(--submenu-bg-color);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 1rem;
  border-radius: 1rem;
}

.innerItemContainer.subNav {
  color: var(--white-color);
  font-family: var(--ff-primary-bold);
}

.innerItemContainer .sub__title {
  color: var(--sublink-color);
  margin-inline-start: 48px;
}

/* Render Item Css */

@media screen and (max-width: 992px) {
  .toggler {
    display: none;
  }
  .itemsContainer {
    height: calc(100vh - 169px);
  }
}
