.main {
  display: grid;
  grid-template-columns: 200px 1fr;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  background-color: var(--white-color);
  margin-block-start: 10px;
  padding-block: 5px;
}
.imgDiv {
  width: 100%;
  height: 100%;
}
.imgDiv img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.contentCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 14px;
  padding-block-start: 12px;
  height: 100%;
}
.alignStart {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-block-end: 12px;
  font-size: var(--fs-400);
  font-family: var(--ff-primary-med);
  color: var(--secondary-text-color) !important;
}
.spaceBetween {
  display: flex;
  justify-content: space-between;
  margin-block-end: 5px;
  position: relative;
  isolation: isolate;
  z-index: 0;
}
.spaceBetween::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 50%;
  z-index: -1;
  border-bottom: 1px dotted var(--border-color);
}
.infoText {
  padding-inline: 6px;
  font-size: var(--fs-200);
  font-family: var(--ff-primary-reg);
  color: var(--secondary-text-color) !important;
  background-color: var(--white-color);
}
.total {
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  background-color: var(--white-color);
  margin-block-start: 10px;
}
.item {
  padding-inline: 6px;
  margin-bottom: 0px;
  font-size: var(--fs-400);
  font-family: var(--ff-primary-med);
  color: var(--secondary-text-color) !important;
  background-color: var(--white-color);
}

@media screen and (max-width: 776px) {
  .main {
    display: grid;
    grid-template-columns: 186px 1fr;
  }
  .item {
    font-size: 19px;
  }
}
@media screen and (max-width: 662px) {
  .main {
    display: grid;
    grid-template-columns: 165px 1fr;
  }
  .alignStart {
    font-size: 20px;
  }
}
@media screen and (max-width: 530px) {
  .main {
    display: grid;
    grid-template-columns: 120px 1fr;
  }
  .infoText {
    font-size: 14px;
  }
  .alignStart {
    font-size: 16px;
  }
}
@media screen and (max-width: 390px) {
  .main {
    display: grid;
    grid-template-columns: 90px 1fr;
  }
  .alignStart {
    font-size: 15px;
  }
  .infoText {
    font-size: 12px;
  }
}
