.wrapper {
  box-shadow: var(--card-shadow);
  padding: 10px;
  border-radius: 10px;
  background-color: var(--white-color);
  margin-block: 30px 10px;
}

.scrollWrapper {
  height: 280px;
  padding-inline: 15px;
  overflow-y: auto;
}

.scrollWrapper::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f5f5f5;
}

.scrollWrapper::-webkit-scrollbar {
  width: 12px;
  border-radius: 10px;

  background-color: #f5f5f5;
}

.scrollWrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--secondary-color);
}

.date {
  font-size: 14px;
}

.details {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.wrapper h3 {
  margin-top: 6px;
  font-size: 20px;
  margin-bottom: 20px;
  font-family: var(--ff-secondary-bold);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rightSide {
  display: flex;
  gap: 15px;
  align-items: center;
}

.imgDiv {
}

.image {
  /* width: 55px; */
  overflow: hidden;
  /* height: 50px; */
  width: 100%;
  height: 100%;
}

.image img {
  border-radius: 10px;
  object-fit: contain;
}

.statusDiv {
  display: flex;
  align-items: center;
  gap: 5px;
}

.statusDiv span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.statusDiv p {
  margin-bottom: 0px;
  text-transform: capitalize;
  font-size: 15px;
}

.pending span {
  background-color: var(--danger-color);
}

.pending p {
  color: var(--danger-color);
}

.declined span {
  background-color: var(--error-color);
}

.declined p {
  color: var(--error-color);
}

.approved span {
  background-color: var(--secondary-color);
}

.approved p {
  color: var(--secondary-color);
}

.rightSide p {
  margin-bottom: 0px;
}

.leftSide {
  display: flex;
  /* align-self: flex-end; */
  align-items: flex-end;
}

@media screen and (max-width: 390px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
