.__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.__header .__title {
  margin-bottom: 5px;
}
.addBtn {
  padding: 4px 8px !important;
  font-size: 13px !important;
  font-size: 12px;
  border-radius: 8px;
  justify-self: end;
}
.subcategoryInput {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 1rem;
}
.crossIcon {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: var(--error-color);
  padding: 12px;
  border-radius: 8px;
  align-self: center;
}

.crossIcon svg {
  font-size: 12px;
  color: var(--white-color);
}
.actions {
  display: flex;
  gap: 6px;
}
.editIcon {
  background-color: rgb(21, 187, 21);
}
.saveIcon {
  background-color: rgb(60, 60, 229);
}
