.footerMain,.footer__wrapper {
  background: var(--section-background-light);
  padding-top: 100px;
  position: relative;
  overflow: hidden;
  /* z-index: -10; */
}
.px-0{
  padding-inline: 0;
}
.contentMain {
  text-align: center;
  border-bottom: 1px solid #cfcfcf;
}
.imageMain {
  max-width: 450px;
  margin: 0 auto;
}
.imageMain img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.contentMain p {
  margin-top: 15px;
  font-family: var(--ff-primary-reg);
  margin: 35px auto;
  max-width: 660px;
}
.innerMain {
  padding: 30px 0;
  border-bottom: 1px solid #cfcfcf;
}
.links__wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 12px;
}
.links__wrapper .pages__links {
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
}
.links__wrapper .pages__links a{
  color:var(--primary-text-color);
  text-decoration: none;
}
.links__wrapper .social__links{
  display: flex;
  gap:1rem;
}
.links__wrapper .social__links span{
  background-color:var(--primary-text-color);
  border-radius: 50%;
  width:40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:var(--white-color);
}
.footerBottom {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  align-items: center;
}
.footerBottom p {
  margin-bottom: 0 !important;
  font-family: var(--ff-primary-reg);
  text-align: center;
}
.footerBottom span {
  font-family: var(--ff-primary-bold);
  color:var(--main-color);
  font-weight: 700;
}
.socialIconsMain {
  display: flex;
  gap: 10px;
}
.socialIconsMain span {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  background: var(--main-color);
  border-radius: 50%;
}

.footerMain::before {
  content: "";
  /* background-image: url(../../assets/images/footerleft.png); */
  background-size: 100% 100%;
  width: 370px;
  height: 450px;
  background-position: top center;
  position: absolute;
  top: 0;
  z-index: -10;
}
.footerMain::after {
  content: "";
  /* background-image: url(../../assets/images/got-question2.png); */
  background-size: 100% 100%;
  width: 300px;
  height: 300px;
  background-position: top center;
  position: absolute;
  right: -100px;
  bottom: -100px;
  z-index: -10;
}


@media(max-width:611px){

  .links__wrapper{
    text-align: center;
  flex-direction: column;
    gap: 20px;
  }
  .pages__links{
    flex-direction: column;
  }
  .social__links{
    justify-content: center;
  }
}
@media(max-width:576px){

  
}