._tabsHeading {
  display: flex;
  gap: 8px;
  /* max-width: 650px; */
  flex-shrink: 0;
  width: 100%;
  overflow-x: auto;
  /* overflow: hidden; */
  z-index: 4;
  position: relative;
  padding-bottom: 3px;
}

._tabsHeading p {
  font-size: 16px;
  text-wrap: nowrap;
  font-family: var(--ff-primary-med);
  padding-inline: 10px;
}

._tabsHeading ::-webkit-scrollbar {}

._tabsHeading svg {
  font-size: 24px;
  color: var(--border-color);
}

._selectedclass {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--main-color) !important;
  border: none !important;
}

._selectedclass p {
  color: white !important;
}

._selectedclass svg {
  color: var(--accent-color) !important;
}

.tabs {
  width: 100%;
  overflow-x: auto;
}

._initialTab {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-basis: 130px;
  flex-shrink: 0;
  display: flex;
  border: 1px solid var(--disabled-label-color);
  align-items: center;
  cursor: pointer;
  gap: 5px;
  justify-content: center;
  padding-inline: 10px;
  padding-block: 6px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

._initialTab svg {
  font-size: 24px;
  color: var(--disabled-label-color);
}

._initialTab p {
  color: var(--disabled-label-color);
  margin: 0;
}

._Recieved>svg {
  color: gray;
  font-size: 24px;
}

._tabsHeading::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

._tabsHeading::-webkit-scrollbar {
  height: 5px;
  /* width: 10px; */
  background-color: #f5f5f5;
}

._tabsHeading::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
}

.icon_image {
  max-height: 30px;
  max-width: 30px;
}

/* @media screen and (max-width: 1340px) {
  .tabs {
    max-width: 650px;
    overflow-x: auto;
  }
} */