.profile {
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  overflow: hidden;
}
.orderInfo {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  margin-block: 20px;
  box-shadow: var(--card-shadow);
}
.details {
  padding-top: 15px;
}
.field {
  padding-block: 5px;
  display: flex;
  gap: 15px;
  align-items: center;
}
.field label {
  font-family: var(--ff-primary-med);
  font-size: 15px;
  width: max-content;

  margin: 0;
}
.field p {
  font-family: var(--ff-primary-reg);
  font-size: 14px;
  margin: 0;
  width: max-content;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.profile img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}
.info {
  display: flex;
  flex-direction: column;
}
.info p {
  font-family: var(--ff-primary-med);
  font-size: 17px;
  margin: 0;
}
.info span {
  font-family: var(--ff-primary-reg);
  font-size: 15px;
}
.header {
  display: flex;
  gap: 15px;
  align-items: center;
}
