.job_card {
  padding: 20px;
  box-shadow: 0px 0px 4px 0px #0000001f;
  background-color: var(--card-background-color);
  border-radius: 12px;
  margin-top: 10px;
}
.job_card2 {
  padding: 20px;
  box-shadow: 0px 0px 4px 0px #0000001f;
  background-color: var(--card-background-color);
  border-radius: 12px;
  margin-top: 20px;
}
.icons {
  padding-block: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.investment_type {
  padding-block: 10px;
  display: flex;
  gap: 90px;
}
.description {
  padding-block: 10px;
}
.bottom {
  padding-top: 20px;
}
.header {
  display: flex;
  gap: 10px;
}
.headerTwo {
  display: flex;
  gap: 10px;
}
.right {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
