.modal {
  border-radius: 20px;
}

/* 
  .modalContent {
    width: 100%;
    height: 100%;
  } */

/* .modal-body {
    padding: 0px;
  } */

.header {
  padding: 20px 0px !important;
  color: var(--white-color);
  background-color: var(--main-color);
  justify-content: center;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  position: relative;
}

.header h4 {
  margin-bottom: 0px;
  text-align: center;
  color: var(--white-color) !important;
}

.header button {
  padding: 0px !important;
  margin: 0px !important;
  /* position: absolute; */
  right: 27px;
  top: 27px;
  opacity: 1;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat !important;
}

.header button:hover {
  opacity: 1;
  box-shadow: unset;
}

.footer {
  padding: 16px 32px;
}

.body {
  padding: 32px;
  /* background-color: #fbf7f4; */
}

.iconBox {
  position: absolute;
  right: 20px;
  top: 10px;
  z-index: 10;
  cursor: pointer;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.iconBox svg {
  width: 17px;
  height: 17px;
  cursor: pointer;
}

.iconBox svg {
  color: var(--main-color);
}
