.switch {}

.switch input:checked {
  box-shadow: none !important;
  border: 0px solid !important;
}

.switch .switchOff input:focus {
  box-shadow: none !important;
  background-image: url(../../assets/images/switch-circle-icon.svg) !important;
}

.switch input:focus {
  box-shadow: none !important;
}

.switch .switchOn:focus {}

/* Custom */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: -2px;
  background-color: #dddddd;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: var(--main-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked+.slider {
  /* background-color: #2196f3; */
}

input:focus+.slider {
  /* box-shadow: 0 0 1px #2196f3; */
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: var(--white-color);
}

/* Rounded sliders */
.slider.round {
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.slider.round:before {
  border-radius: 50%;
}