.popperDiv {
  text-align: center;
  border-radius: 8px !important;
  background: var(--white-color) !important;
  padding: 6px 8px;
  margin-top: var(--margin-top, auto);
  z-index: 21;
  margin-bottom: var(--margin-bottom, auto);
  position: relative;
  filter: drop-shadow(0 var(--shadow-y) 4px #00000014);
}

.popperDiv ul {
  padding: 0;
}

.popperDiv ul li {
  font-size: 14px;
  color: var(--main-color);
  padding: 4px 6px;
  display: flex;
  /* justify-content: center; */
  cursor: pointer;
  background-color: var(--white-color);
  transition: all 0.1s ease-in;
  border-radius: 4px;
}
.popperDiv ul li svg {
  margin-inline-end: 10px;
  color: var(--secondary-color);
}
.popperDiv ul li:hover {
  background-color: var(--secondary-color) !important;
  color: var(--white-color) !important;
}
.popperDiv ul li:hover svg {
  background-color: var(--secondary-color) !important;
  color: var(--white-color) !important;
}
