.modalWrapper {
  padding: 0;
}
.modal {
  padding: 0;
  position: relative;
}
.loader {
  padding: 20px;
}

.header h4 {
  font-size: 25px;
  font-family: var(--ff-primary-med) !important;
}

.card {
  position: relative;
}

.imgDiv {
  width: 100%;
  height: 190px;
}
.imgDiv img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.loader {
  padding: 20px;
}
.slOptions span {
  position: absolute;
  top: 15px;
  right: 10px;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.status {
  position: absolute;
  right: 20px;
  top: 20px;
  width: fit-content;
  padding: 5px 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);

  border-radius: 10px;
  margin-inline-end: 5px;
}

.status span {
  color: var(--white-color);
}
.stock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-start: 0px;
}
.stock p {
  margin-bottom: 0px;
  font-family: var(--ff-primary-reg);
  font-size: 14px;
}
.cardDetail {
  padding: 15px;
  margin-block-start: 10px;
}
.cardDetail hr {
  margin: 0px;
  margin-block: 5px;
  color: var(--placeholder-color);
  opacity: 0.1;
}
.cardDetail h5 {
  font-family: var(--ff-primary-med);
  font-size: 18px;
}
.price span {
  font-family: var(--ff-primary-semiBold);
  font-size: 20px;
  color: var(--main-color);
}
.price {
  font-family: var(--ff-primary-reg);
  font-size: 18px;
  margin-block-start: 10px;
  margin-bottom: 0px;
}
.des {
  margin-block-start: 8px;
  font-family: var(--ff-primary-reg);
  font-size: 14px;
}
