.header {
  margin-bottom: 1rem;
}

.header h4 {
  font-family: var(--ff-secondary-bold);
  color: var(--heading-color);
  font-size: 40px;
}

.showMore {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}

.showMore button {
  padding: 7px 20px !important;
  border-radius: 10px !important;
}

.horizontalLine{
  margin-inline: 12px;
  margin-block: 24px;
}

.chatHeader {
  background-image: var(--card-gradient);
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.userDetails {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.userDetails p {
  color: var(--white-color);
}

.chatBody {
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 10px;
  border-end-end-radius: 0;
  border-end-start-radius: 0;
  height: calc(100vh - 395px);
  overflow: auto;
}

.chatFooter {
  border-radius: 10px;
  background-color: var(--white-color);
  border-start-end-radius: 0;
  border-start-start-radius: 0;
  padding: 1rem;
}

.chatInput_box {
  display: flex;
  gap: 1rem;
}

.chatInput_box .__input {
  background-color: var(--light-gray-color);
  padding: 1rem;
  padding-inline-start: 2rem;
  flex: 1;
  border-radius: 100px;
}

.chatInput_box .input_icon {
  border-radius: 100px;
  border: 2px solid #ccc;
  background-color: var(--bg-color);
  width: 60px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatBox {
  margin-bottom: 2rem;
  width: fit-content;
  max-width: 60%;
  display: flex;
  flex-direction: column;
  background-color: #ffebc8;
  border-radius: 10px;
  border-start-start-radius: 0px !important;
}

.chatBox p {
  font-size: 16px;
}

.chatBox.chatBoxMe {
  margin-inline-start: auto;
  background-color: #e6c58b;
  border-start-start-radius: 10px !important;
  border-start-end-radius: 0px;
}

.chatBox .dateTime {
  align-self: start;
}

.chatBox.chatBoxMe .dateTime {
  align-self: end;
}

.roomWrapper .__list {
  margin-top: 1rem;
  padding-inline: 1rem
}

.roomWrapper .__list h5 {
  font-family: var(--ff-secondary-bold);
  margin-bottom: 1rem;
}

.roomBox {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  position: relative;
  padding: 1rem;
  gap: 1rem;
  box-shadow: var(--card-shadow);
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.roomBox:hover,
.roomBox.active {
  background-color: var(--value-tag-bg-color);
}

.roomBox .text,
.roomBox .name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  width: 100%;
}

.roomBox .text {
  font-size: 16px;
}

.roomBox .date {
  align-self: start;
}

/*  */
.content {
  height: 100%;
}

.contentRow {
  height: 100%;
}

.content p {
  font-size: 16px !important;
  word-break: break-all;
}

.heroMain {
  text-align: center;
  margin: 150px 0;
  color: var(--white-color);
}

.header {
  margin-bottom: 1rem;
}

.header h4 {
  font-family: var(--ff-primary-reg);
  color: var(--heading-color);
  font-size: 40px;
}

.chatWrapper,
.roomWrapper,
.chat_main {
  height: 100%;
  background-color: var(--white-color);
  border-radius: 20px;
  box-shadow: var(--card-shadow)
}

.roomHeader h4 {
  font-family: var(--ff-secondary-bold);
  margin-bottom: 0;
}

.roomHeader {
  color: var(--white-color);
  padding: 16px 12px 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roomHeader button {
  padding: 8px 20px;
  width: 100%;
  border-radius: 10px;
}

.chatHeader {
  background-color: var(--secondary-color);
  padding: 1rem 1rem;
  margin-bottom: 0.5rem 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  justify-content: space-between;
}

.chatHeader svg {
  cursor: pointer;
}

.removedMessage p {
  text-align: center;
  color: var(--error-color);
  font-size: 14px !important;
}

.userDetails {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.userDetails .img {
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.userDetails .img img {
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.userDetails p {
  color: var(--white-color);
  font-size: 16px;
  margin-bottom: 0;
  text-transform: capitalize;
}

.userDetails .product {
  font-size: var(--fs-100);
  font-weight: 400;
  text-transform: capitalize;
}

.chatBody {
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 10px;
  border-end-end-radius: 0;
  border-end-start-radius: 0;
  overflow: auto;
  flex: 1;
  display: flex;
  padding: 1rem 1rem 0 1rem;
  flex-direction: column;
}

.chatBody>div:first-child {
  margin-top: auto;
}

.chatBody .loadMoreBtnDiv {
  /* order: 1; */
}

.chatBody::-webkit-scrollbar {
  width: 8px;
}

.chatBody::-webkit-scrollbar-track {}

.chatBody::-webkit-scrollbar-thumb {
  background-color: #00000030;
  border-radius: 10px;
  margin-right: 8px;
}

.poperComponent::before {
  right: 1px;
}

.propertyLink span {
  color: #0ed6ff;
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: underline;
}

.chatFooter {
  border-radius: 10px;
  background-color: var(--white-color);
  border-start-end-radius: 0;
  border-start-start-radius: 0;
  padding: 1rem;
}

.chatInput_box {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.chatInput_box .__input {
  padding: 0.8rem;
  flex: 1;
}

.chatInput_box .input_icon {
  border-radius: 100px;
  background-color: var(--main-color);
  width: 50px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatBox:first-child {
  margin-top: 2rem;
}

.chatBox,
.chatBoxMe {
  margin-bottom: 0.5rem;
  width: fit-content;
  max-width: 500px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.5rem;
  row-gap: 0.3rem;
  background-color: var(--white-color);
  position: relative;
  margin-top: 2rem;
  padding-left: 0;
}

.chatBox {
  margin-inline-end: auto;
}

.chatBoxMe {
  margin-inline-start: auto;
}

.chatStyling {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 0.8rem;
  min-width: 200px;
  background: var(--light-blue-color);
  border-radius: 24px;
  border-bottom-right-radius: 0;
}

.chatStyling p {
  color: var(--white-color);
}

.chatBoxMe .chatStyling {
  background: var(--secondary-color);
}

.chatBox .dateTime span {
  font-size: 14px;
  color: #7c7c7c;
}

.chatBox .imgBox,
.chatBoxMe .imgBox {
  width: 42px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  flex: 1 0 auto;
  align-self: start;
  border-radius: 50%;
  border: 2px solid #929eaa;
  background-color: #d6d6d6;
}

.chatBox .imgBox img,
.chatBoxMe .imgBox img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.chatBox .name,
.chatBoxMe .name {
  position: absolute;
  bottom: 100%;
  grid-column: 2;
  margin-bottom: 0.3rem;
  text-transform: capitalize;
  font-size: 14px !important;
  color: #7c7c7c !important;
}

.chatBoxMe .name {
  grid-column: 1 / 1;
  justify-self: end;
  font-size: 14px !important;
  color: #7c7c7c !important;
}

.dateTime {
  grid-column: 2;
}

.chatBox .dateTime {
  align-self: start;
}

.chatBoxMe .dateTime {
  align-self: end;
  grid-column: 1;
  text-align: right;
  font-size: 15px !important;
}

.chatBoxMe .dateTime span {
  font-size: 14px;
  color: #7c7c7c;
}

.roomWrapper .__list {
  margin-top: 1rem;
  height: calc(100vh - 325px);
  overflow: auto;
}

.roomWrapper .__list::-webkit-scrollbar {
  width: 8px;
}

.roomWrapper .__list::-webkit-scrollbar-track {}

.roomWrapper .__list::-webkit-scrollbar-thumb {
  background-color: #00000030;
  border-radius: 10px;
  margin-right: 8px;
}

.roomBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px 1rem;
  gap: 10px;
  cursor: pointer;
  position: relative;
}

.searchInputDiv {
  margin: 16px 12px;
}

.loadMoreBtnDiv {
  display: flex;
  justify-content: center;
}

.loadMoreBtn {
  border-radius: 20px !important;
  border: 2px solid var(--main-color) !important;
  background-color: var(--white-color) !important;
  color: var(--main-color) !important;
  padding: 5px 20px !important;
}

.pagination {
  /* margin-bottom: 20px; */
}

.roomBox p {
  margin-bottom: 0;
}

.roomBox:hover,
.roomBox.active {
  background-color: var(--white-color);
}

.roomBox .text,
.roomBox .name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-transform: capitalize;
  width: 100%;
}

.roomBox .img {
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.roomBox img {
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.roomBox .details .title {}

.roomBox .details .name {
  font-size: 15px !important;
}

.roomBox .details .text {
  font-size: 15px !important;
  color: var(--placeholder-color);
}

.roomBox .date {
  align-self: end;
}

.roomBox .date p {
  font-size: 14px !important;
  color: var(--placeholder-color);
  white-space: nowrap;
}

.unreadCount {
  width: 21px;
  height: 21px;
  background-color: #37CA37;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  color: #fff;
  right: 16px;
  top: 10px;
  font-size: 14px !important;
}

.roomImgDiv {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #929eaa;
  background-color: #d6d6d6;
  overflow: hidden;
  flex-shrink: 0;
}

.roomImgDiv img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.details {
  flex-grow: 1;
}

.automatedResponseDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0rem 1rem 0 1rem;
}

.automatedResponseDiv p {
  width: 100%;
  font-size: 15px !important;
  color: var(--placeholder-color);
}

.automatedResponseDiv p:last-child {
  text-align: end;
}

.yesBtn {
  background-color: var(--main-color) !important;
  padding: 2px 6px;
  border-radius: 4px;
  color: #fff;
  margin-right: 8px;
  cursor: pointer;
}

.noBtn {
  background-color: var(--main-color) !important;
  padding: 2px 6px;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.eventInfoMessageDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.eventInfoMessageDiv p {
  text-align: center;
  width: 100%;
  color: var(--placeholder-color);
  white-space: pre-wrap;
}

.redirectLink {
  cursor: pointer;
  text-decoration: underline;
  color: var(--primary-color);
}

.contactLink {
  cursor: pointer;
  text-decoration: underline;
  color: var(--primary-color);
  font-size: 16px !important;
}

.contactLink:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.dateInChatDiv {
  text-align: center;
  color: #7c7c7c;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dateInChatDiv p {
  background-color: #fff;
  width: fit-content;
  position: relative;
  z-index: 1;
  padding-inline: 8px;
}

.dateInChatDiv:before {
  content: "";
  display: block;
  height: 1.5px;
  background-color: #b5b5b5;
  margin: auto 0;
  width: 100%;
  position: absolute;
  inset-block: 0;
  z-index: 0;
}
