.main {
  display: flex;
  flex-direction: column;
  height: calc(100% - 100px);
  justify-content: space-between;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropDown {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-inline: 50px;
  margin-block-end: 25px;
  margin-block-start: 10px;
}
.heading {
  display: flex;
  justify-content: center;
}
.heading h1 {
  color: var(--main-color) !important;
  font-size: 30px;
}
.btnMain {
  border: 1px solid var(--main-color) !important;
  color: var(--main-color) !important;
  background-color: var(--white-color) !important;
}
