.notification {
  overflow-x: auto;
  display: flex;
  justify-content: space-between;
  padding: 12px 20px 12px 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 34px 0px rgba(12, 12, 60, 0.1);
}

.description {
  display: flex;
  gap: 50px;
}

.userProfile {
  display: flex;
  align-items: center;
  gap: 6px;
}

.userProfile .imageBox {
  display: flex;
  padding: 11px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #7d7dde;
}

.userProfile .imageBox img {
  height: 43px;
  width: 43px;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 5px;
  gap: 2px;
}

.info h5 {
  font-size: 15px;
  font-family: var(--ff-primary-semi-bold);
  color: var(--text-gray-color);
  margin-bottom: 0px;
}

.createdDate {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}

.status {
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 50%;
}

.info p,
.createdDate p {
  font-size: 15px;
  font-family: var(--ff-primary-med);
  color: var(--text-gray-color);
  margin-bottom: 0px;
}
