.wrapper {
  height: 100vh;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--dashboard-bg);
}

.pageMain {
  height: calc(100vh - 189px);
  overflow-x: clip;
  overflow-y: auto;
  margin: 20px 0;
  background-color: #f9f9f9;
  overflow-clip-margin: 20px;
}

.GiHamburgerMenuMobile {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
  /* margin-inline-end: auto; */
  flex-shrink: 0;
}

.sidebarDiv {
  width: 270px;
}

.iscollapsed {
  width: 100px;
}

.contentDiv {
  width: calc(100% - 286px);
  margin-left: 1rem;
}

.contentIsCollapsed {
  width: calc(100% - 100px);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--primary-color);
  border-radius: 8px;
  width: 100%;
}

.footer p {
  margin: 0;
  color: var(--white-color);
}

.links {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--white-color);
}

.links a {
  color: var(--white-color);
  text-decoration: none;
  line-height: 1;
}

.links .seprator {
  background-color: var(--white-color);
  width: 1px;
  display: inline-block;
  height: 1rem;
}

/* @media screen and (max-width: 1440px) {
  .sidebarDiv {
    width: 300px;
  }

  .contentDiv {
    width: calc(100% - 300px);
  }
}

@media screen and (max-width: 1220px) {
  .sidebarDiv {
    width: 280px;
  }

  .contentDiv {
    width: calc(100% - 280px);
  }
} */

@media screen and (max-width: 1100px) {
  .sidebarDiv {
    width: 250px;
  }

  .contentDiv {
    width: calc(100vw - 298px);
  }
}

@media screen and (max-width: 992px) {
  .contentOnMobileDiv {
    width: calc(100vw - 2rem);
  }

  .pageMain {
    height: calc(100vh - 196px);
    width: calc(100vw - 2rem);
  }

  .sidebarOnMobileDiv {
    position: absolute;
  }

  .footer {
    text-align: center;
    gap: 1rem;
    flex-direction: column;
  }
}
