.title {
  font-size: 26px;
  font-family: var(--ff-secondary-semi-bold);
  text-align: center;
  color: var(--active-item-bg);
}
.content h4 {
  text-align: center;
  font-size: 25px;
}

.btnsBox {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 1rem;
}

.yesBtn {
  background-color: var(--main-color);
  padding: 10px 45px;
}

.noBtn {
  border: 2px solid currentColor;
  background-color: transparent;
  color: #e01e37;
  padding: 10px 45px;
}

.noBtn::after {
  content: "";
  clip-path: var(--clip-path-right);
  background-color: white;
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: -2;
}

/* For Header */
.iconDiv {
  margin-bottom: 6px;
}

.modalHeader {
  padding: 0px;
}

.headingText {
  font-size: 24px;
  color: white;
  text-align: center;
}

.message {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-gray-color);
}

.aCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
}
.__icon {
  margin-bottom: 1rem;
}
