.header {
  display: flex;
  justify-content: space-between;
}
.title {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main {
  padding-inline: 10px;
}
.title h2 {
  font-size: 28px;
  margin: 0;
  color: var(--main-color);
  font-family: var(--ff-primary-semiBold);
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  cursor: pointer;
}
.icon svg {
  color: var(--white-color);
  cursor: pointer;
}
.btn {
  display: flex;
  gap: 8px;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  height: fit-content;
  padding: 12px 18px;
  background-color: var(--main-color);
  border-radius: 8px;
}
.btn svg {
  color: var(--accent-color);
}
.btn p {
  color: var(--white-color);
  margin: 0;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .title h2 {
    font-size: 22px;
  }
}
@media screen and (max-width: 548px) {
  .header {
    flex-direction: column;
    gap: 20px;
  }
}
