.heading {
  width: 100%;
  display: flex;
  padding-inline-start: 15px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.heading h1 {
  font-size: 25px;
  line-break: strict;
  color: var(--main-color);
  margin: 0;
  font-family: var(--ff-primary-semiBold);
}

.chart {
  box-shadow: var(--card-shadow);
  border-radius: 10px;
  background-color: var(--white-color);
  padding: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-start: 10px;
  margin-block-end: 20px;
}

.wrapper {
  padding-inline: 15px;
}

.header h4 {
  font-family: var(--ff-primary-semiBold);
  font-size: 20px;
  margin-bottom: 0px;
  color: var(--main-color);
}

.header p {
  background-color: var(--secondary-color);
  padding-block: 8px;
  padding-inline: 20px;
  font-size: 20px;
  margin-bottom: 0px;
  border-radius: 7px;
  border: 1px solid;
  border-color: transparent;
  color: var(--white-color);
  font-family: var(--ff-primary-semiBold);
}

.walletCard {
  box-shadow: var(--card-shadow);
  border-radius: 10px;
  padding: 15px;
  margin-block-start: 20px;
}

.cardHeader {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-block-start: 10px;
}

.cardHeader h6 {
  font-size: 17px;
  font-family: var(--ff-primary-med);
  margin-bottom: 0px;
  width: max-content;
  line-break: strict;
}

.cardHeader p {
  color: var(--white-color);
  font-size: 13px;
  font-family: var(--ff-primary-reg);
  background-color: var(--secondary-color);
  padding-block: 2px;
  padding-inline: 10px;
  margin-bottom: 0px;
  border-radius: 7px;
  border: 1px solid;
  border-color: transparent;
  display: flex;
  gap: 10px;
  align-items: center;
}

.walletCard h2 {
  font-size: 24px;
  color: var(--main-color);
  font-family: var(--ff-primary-bold);
  margin-block-start: 15px;
}

.btn,
.btns {
  width: 100%;
  padding: 20px;
  border-radius: 50px !important;
  margin-block-start: 20px;
}

.btn {
  background-color: var(--secondary-color) !important;
}

.transparent {
  background-color: var(--white-color) !important;
  color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
  border: 1px solid !important;
}

.pieChartWrapper {
  box-shadow: var(--card-shadow);
  padding: 20px;
  background-color: var(--white-color);
  border-radius: 10px;
  margin-block: 30px 10px;
}

@media screen and (max-width: 800px) {
  .heading h1 {
    font-size: 20px;
  }

  .heading {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }

  .tabs {
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .header {
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
  }

  .header p {
    padding-block: 6px;
    padding-inline: 25px;
    font-size: 22px;
  }

  .chart {
    padding-block: 15px;
  }
}

@media screen and (max-width: 370px) {
  .header p {
    padding-block: 5px;
    padding-inline: 19px;
    font-size: 20px;
  }
}