.btn {
  letter-spacing: -0.36px;
  outline: none;
  border: none;
  font-family: var(--ff-primary-reg);
  padding: 12px 30px;
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn[data-variant="primary"] {
  background-color: var(--main-color);
  color: var(--white-color);
}

.btn[data-variant="tertiary"] {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.btn[data-variant="bordered"] {
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}