.main {
  padding-inline: 10px;
  padding-block-start: 10px;
}

.heading {
  font-size: 25px;
  color: var(--main-color);
  margin: 0;
  font-family: var(--ff-primary-semiBold);
}

.chart {
  margin-block: 20px;
  box-shadow: var(--card-shadow);
  border-radius: 10px;
  padding: 15px;
  background-color: var(--white-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-start: 10px;
  margin-block-end: 20px;
}

.header h4 {
  font-family: var(--ff-primary-semiBold);
  font-size: 20px;
  margin-bottom: 0px;
  color: var(--main-color);
}

.header p {
  background-color: var(--secondary-color);
  padding-block: 8px;
  padding-inline: 20px;
  font-size: 20px;
  margin-bottom: 0px;
  border-radius: 7px;
  border: 1px solid;
  border-color: transparent;
  color: var(--white-color);
  font-family: var(--ff-primary-semiBold);
}

.pieContainer {
  border-radius: 20px;
  background: var(--white-color);
  padding: 20px;
  box-shadow: var(--card-shadow);
  margin-block-end: 15px;
}

/* .row {
  display: flex;
  flex-wrap: nowrap;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
} */

.recentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-start: 10px;
  margin-block-end: 20px;
}

.recentProducts {
  margin-block: 20px;
}

.search {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 670px) {
  .recentHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

@media screen and (max-width: 525px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .header p {
    margin-block-end: 7px;
    padding-block: 7px;
    padding-inline: 25px;
    font-size: 22px;
  }
}

@media screen and (max-width: 420px) {
  .heading {
    font-size: var(--fs-400) !important;
  }
}

@media screen and (max-width: 370px) {
  .header p {
    margin-block-end: 5px;
    padding-block: 5px;
    padding-inline: 20px;
    font-size: 21px;
  }
}