.OtpInput_main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.OtpInput_style {
  width: 100% !important;
  height: 60px;
  margin-left: 20px;
  color: var(--black-color) !important;
  border: 1px solid #bababa;
  border-radius: 8px;
  font-size: 24px;
  font-weight: bold;
  outline: none;
}

.OtpInput_main h2 {
  font-size: 40px !important;
  font-family: "display-Meduim" !important;
}
.OtpInput_main .pass {
  font-size: 16px !important;
  color: #6a6a6a;
}
.OtpInput_main .gmail {
  color: #000000;
  line-height: 2;
}
.OtpInput_main .resend {
  text-align: center;
  color: #6a6a6a;
}
.verify_btn {
  font-size: 18px !important;
  letter-spacing: 0px !important;
  background-color: var(--main-color) !important;
  color: var(--white-color) !important;
  padding: 0 !important;
  width: 395px;
  height: 51px;
}
.verify_btn_main {
  margin-top: 10px;
}
.otpMain {
  margin: 20px 0;
}
.resend span {
  cursor: pointer;
  font-family: "poppins-semibold";
}
.resend_otp_loader {
  pointer-events: none;
}
.resendColor {
  color: var(--main-color);
  text-decoration: underline;
}
