.walletWrapper {
  /* background: linear-gradient(180deg, #7d7dde 0%, #1e1e40 100%);
    min-height: 400px; */
  background-color: var(--white-color);
  padding: 15px;
  border-radius: 10px;
  margin-block-start: 20px;
}

.row {
  display: flex;
  align-items: center;
}

.walletheader,
.walletSummary,
.chart {
  display: flex;
  justify-content: space-between;
}
.chartContainer {
  height: 225px;
  margin-block: 15px;
  padding-inline-end: 8px;
  overflow-y: auto;
}

.walletheader h5 {
  font-size: 26px;
  /* font-family: var(--ff-primary-bold); */
  font-family: var(--ff-primary-reg);
  /* color: var(--white-color) !important; */

  margin-bottom: 0px;
}

.walletheader h2 {
  font-size: 36px;
  font-family: var(--ff-primary-reg);
  margin-bottom: 0px;
}

.walletSummary h6 {
  font-size: 22px;
  font-family: var(--ff-primary-semiBold);
  /* color: var(--white-color) !important; */
  margin-bottom: 0px;
}

.walletSummary p {
  font-size: var(--fs-100);
  font-family: var(--ff-primary-reg);
  /* color: var(--white-color) !important; */
}

.hr {
  font-family: var(--ff-primary-reg);
  border-width: 1px;
  opacity: 1;
}

.walletheader {
  padding-block-start: 30px;
}

.chart {
  margin-block-start: 30px;
}

.chart p,
.chart span {
  /* color: var(--white-color); */
  font-size: var(--fs-200);
  font-family: var(--ff-primary-bold);
  color: var(--secondary-text-color);
  margin: unset;
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.chart h6 {
  font-size: var(--fs-100);
  font-family: var(--ff-primary-med);
  color: var(--secondary-text-color);
  margin: unset;
}

.chartDiv {
  height: 180px;
  width: 100%;
}

.alignCenter {
  display: flex;
  align-items: center;
}

.icon {
  display: flex;
  gap: 7px;
}

.hr1 {
  /* margin-inline: 90px; */
  /* border-color: var(--white-color); */
  border-width: 1px;
  margin-block-start: 0px;
}

.dropContainer {
  /* background-color: var(--secondary-color) !important; */
  /* color: var(--white-color) !important; */
}
@media screen and (max-width: 424px) {
  .heading {
    font-size: 22px !important;
    text-align: center;
  }
  .walletSummary {
    display: flex;
    flex-direction: column;

    gap: 10px;
    margin-block-end: 30px;
  }
}
@media screen and (max-width: 350px) {
  .heading {
    font-size: 22px !important;
  }
}
