 .chart {
   max-width: 992px
 }
.customTooltip {
  box-shadow: rgba(174, 174, 188, 0.2) 0px 7px 29px 0px;
  padding-inline: 40px;
  padding-block: 10px;
  border-radius: 10px;
}
.customTooltip p {
  margin-bottom: 0px;
  /* font-size: 10px; */
  font-family: var(--ff-secondary-bold);
  color: #4a4a4a;
}
.bar {
  min-height: 200px;
}
/* .value {
  text-align: center;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
} */

.value {
  font-size: 46px;
  font-family: var(--ff-secondary-bold);
}
