/*////////////////////////////[ FONT ]//////////////////////////////// */

:root {
  --main-color: #254b18;
  --primary-color: var(--main-color);
  --secondary-color: #6fba43;
  --accent-color: #ffd500;
  --primary-text-color: var(--main-color);
  --secondary-text-color: #4d4d4d;
  --dashboard-bg: #f9f9f9;
  --disputed-color: #d86245;
  --black-color: #000000;
  --white-color: #ffffff;
  --star-color: #ffd500;
  --placeholder-color: #9e9c9c;
  --value-tag-bg-color: var(--main-color);
  --card-shadow: rgba(132, 132, 132, 0.2) 0px 2px 8px 0px;
  --section-background: #fffaf2;
  --search-input-color: #f6f6f6;
  --input-border-color: #ededed;
  --tertiary-color: #f9f9f9;
  --progress-border-color: #bcbcbc;
  --border-color: #eeeeee;
  --label-color: #4d4d4d;
  --light-gray-color: #d9d9d9;
  --disabled-input-color: #fafafa;
  --disabled-label-color: #ababab;
  --error-color: red;
  --danger-color: #f89030;
  --green-color: #37ca37;
  --input-label-color: #6d6d6d;
  --input-background-color: #efefef;
  --fs-header-800: 112px;
  --fs-header-600: 65px;

  --fs-header-500: 60px;
  --fs-800: 36px;
  --fs-600: 33px;
  --fs-500: 30px;
  --fs-400: 24px;
  --fs-200: 16px;
  --fs-base: var(--fs-200);
  --fs-btn: var(--fs-200);
  --fs-100: 14px;

  --ff-primary-reg: "Poppins-Regular";
  --ff-primary-med: "Poppins-Medium";
  --ff-primary-semiBold: "Poppins-SemiBold";
  --ff-primary-bold: "Poppins-Bold";
  --ff-primary-light: "Poppins-Light";

  --ff-secondary-reg: "Cormorant-Regular";
}

[data-aos-visibility="hidden"] {
  overflow: hidden;
}

[data-aos-easing="custom"] {
  transition-timing-function: cubic-bezier(0.04, 1.18, 0.21, 1.02) !important;
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("../fonts/Poppins/Poppins-Regular.ttf");
}

@font-face {
  font-family: "Poppins-Medium";
  src: url("../fonts/Poppins/Poppins-Medium.ttf");
}

@font-face {
  font-family: "Poppins-SemiBold";
  src: url("../fonts/Poppins/Poppins-SemiBold.ttf");
}

@font-face {
  font-family: "Poppins-Bold";
  src: url("../fonts/Poppins/Poppins-Bold.ttf");
}

@font-face {
  font-family: "Poppins-Light";
  src: url("../fonts/Poppins/Poppins-Light.ttf");
}

@font-face {
  font-family: "Cormorant-Regular";
  src: url("../fonts/Cormorant/Cormorant-VariableFont_wght.ttf");
}

.main-color {
  color: var(--main-color);
}

.secondary-color {
  color: var(--secondary-color);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*---------------------------------------------*/

a {
  font-family: var(--ff-primary-reg);
  font-size: var(--fs-btn);
  line-height: 1.7;
  text-decoration: none !important;
  margin: 0px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  color: inherit !important;
}

a.highlight {
  color: var(--secondary-color) !important;
}

.p0 {
  padding: 0 !important;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body p {
  font-size: var(--fs-200);
  font-family: var(--ff-primary-reg);
  color: var(--primary-text-color);
}

.textDescOne {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

body p.primary {
  font-size: var(--fs-200);
  font-family: var(--ff-primary-reg);
  color: var(--primary-text-color);
  font-size: var(--fs-200);
}

body p.secondary {
  font-size: var(--fs-200);
  font-family: var(--ff-primary-reg);
  color: var(--secondary-text-color);
  font-size: var(--fs-400);
}

body p.black {
  font-size: var(--fs-200);
  font-family: var(--ff-primary-reg);
  color: var(--text-color-black);
  font-size: var(--fs-200);
}

.border-radius-0 {
  border-radius: 0;
}

.customPara {
  font-size: var(--fs-200);
  font-family: var(--ff-primary-reg);
}

body ::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

body ::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

body ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-color) !important;
  font-family: var(--ff-secondary-reg);
}

h1.bold,
h2.bold,
h3.bold,
h4.bold,
h5.bold,
h6.bold {
  font-family: var(--ff-secondary-bold);
}

h1 {
  font-size: 50px;
  line-height: 1.2;
}

h2 {
  font-size: 45px;
  line-height: 1.2;
}

h3 {
  font-size: 40px;
  line-height: 1.2;
}

h4 {
  font-size: 36px;
  line-height: 1.2;
}

h5 {
  font-size: 32px;
  line-height: 1.2;
}

h6 {
  font-size: 20px;
  line-height: 1.2;
}

/*---------------------------------------------*/

button,
a,
svg {
  margin: 0px;
}

body p.large {
  font-size: 24px;
  font-family: var(--ff-secondary-reg);
}

body p.reg {
  font-size: 22px !important;
  font-family: var(--ff-secondary-reg) !important;
}

body p {
  line-height: 1.4;
}

ul,
li {
  margin: 0px;
  list-style-type: none;
}

/*---------------------------------------------*/

input {
  outline: none;
  border: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* / Firefox / */
input[type="number"] {
  -moz-appearance: textfield;
}

textarea {
  outline: none;
  border: none;
}

.container {
  max-width: 1380px !important;
}

.sectionPadding {
  padding-block-end: 4rem;
}

.padding-set {
  padding: 20px;
}

.adjust-padding,
.banner__wrapper {
  padding: 0 20px 2rem;
  padding-top: 14rem;
}

.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipse {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

@keyframes headerInAnimation {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes categoryInAnimation {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translate(0%);
  }
}

@media screen and (max-width: 1380px) {
}

/* Media Quories */
@media screen and (max-width: 991px) {
  body h1 {
    font-size: 52px;
  }

  body h2 {
    font-size: 40px;
  }

  body h3 {
    font-size: 32px;
  }

  body h4 {
    font-size: 24px;
  }

  body h5 {
    font-size: 20px;
  }

  body h6 {
    font-size: 18px;
  }

  .container {
    max-width: 95% !important;
  }
}

@media screen and (max-width: 480px) {
  body h1 {
    font-size: 44px;
  }

  body h2 {
    font-size: 38px;
  }

  body h3 {
    font-size: 32px;
  }

  body h4 {
    font-size: 28px;
  }

  body h5 {
    font-size: 24px;
  }

  body h6 {
    font-size: 22px;
  }
}
