.authHeading {
}

.formHeading {
  font-weight: 700;
  font-size: 42px;
  font-family: var(--ff-secondary-reg);
  color: var(--main-color);
  margin-bottom: 0px;
}
.authHeading {
  display: flex;
  font-family: var(--ff-secondary-reg);

  flex-direction: column;
}
.formDescription {
  color: var(--main-color);

  text-transform: capitalize;
}
.authHeading {
  font-size: clamp(32px, 4vw, 50px);
}

.rememberMeWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}
.rememberMeWrapper a {
  color: #4988ff !important;
}
.consentWrapper {
  display: flex;
  align-items: start;
  gap: 8px;
}

.consentWrapper p {
  margin-bottom: 0;
  color: var(--secondary-text-color);
}

.signup {
  color: var(--secondary-text-color);
}
.googleBtn {
  color: var(--black-color) !important;
  border: 1px solid var(--border-color) !important;
  background-color: var(--white-color) !important;
}
.googleBtn p {
}

.textCenter {
  text-align: center;
}

.textCenter a {
  color: #4988ff !important;
}
.dividerText {
  position: relative;
  text-align: center;
}
.dividerText::before {
  position: absolute;
  left: 0;
  top: 10px;

  content: "";
  color: var(--main-color);
  border: 1px solid var(--secondary-color);
  width: 45%;
}
.dividerText::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 0;
  border: 1px solid var(--secondary-color);
  width: 45%;
}

.wrapper {
  width: 100%;
  margin-inline: auto;
  border-radius: 1rem;
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}
.authlayoutMain {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

.colOne {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 20px;
  justify-content: center;
}

.colTwo {
  flex: 1;
  border-radius: 1rem 0 0 1rem;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}
.colTwo img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.header {
  padding: 1rem;
  width: 100%;
  padding-left: 2rem;
}

.logo {
  position: relative;
  height: 85px;
  max-width: 140px;
  width: 100%;
}

.formWrapper {
  display: grid;
  align-content: center;
  width: 100%;
  padding-inline: 1rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 8px;
}
.button {
  width: 100%;
  display: flex;
}
.footer p,
.links > * {
  color: var(--secondary-text-color) !important;
  margin: 0;
  font-size: var(--fs-100);
}

.links {
  display: flex;
  gap: 8px;
}

.formWrapper {
  position: relative;
}

.authHeading {
  font-size: clamp(2rem, 6vw + 1rem, 3.1rem);
}

.formHeading {
  font-size: clamp(1.75rem, 4vw + 1rem, 2.8rem);
}

.wrapper {
  padding: 2rem 1rem;
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}
@media screen and (max-width: 850px) {
  .colTwo {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    padding-block: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    height: 65px;
    max-width: 200px;
  }

  .footer {
    padding-inline: 0.5rem;
  }
}

@media screen and (max-width: 512px) {
  .footer {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    padding-block: 1rem;
  }
}

@media screen and (max-width: 325px) {
  .links {
    flex-direction: column;
    gap: 4px;
    align-items: center;
  }

  .seprator {
    display: none;
  }
}
