.container {
  padding-inline: 15px;
}

.heading {
  width: 100%;
  display: flex;
  /* padding-inline-start: 15px; */
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  /* position: relative;
  overflow-x: auto; */
  padding-bottom: 10px;
}

.heading h1 {
  font-size: 25px;
  color: var(--main-color);
  margin: 0;
  font-family: var(--ff-primary-semiBold);
}

.tabs {
  width: 278px;
  display: flex;
  align-items: center;

}

._tabs {
  overflow-x: unset !important;
  width: 450px;
}

._tabs div {
  overflow-x: unset !important;
}

.right_header {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media screen and (max-width: 725px) {
  .heading h1 {
    font-size: 20px;
  }

  .heading {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
}

@media screen and (max-width: 540px) {
  .right_header {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 15px;
  }
}

@media screen and (max-width: 340px) {
  .tabs {
    width: 274px;
  }
}