.imageWrapper {
  height: 200px;
  width: 100%;
}
.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modal {
  position: relative;
  /* border-radius: 10px; */
}
.modal p {
  margin: 0;
}
.status {
  display: flex;
  position: absolute;
  right: 20px;
  top: 20px;
  width: fit-content;
  padding: 5px 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;

  border: 1px solid var(--secondary-color);
}
.status span {
  background-color: var(--secondary-color);
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-inline-end: 5px;
}
header h4 {
  font-family: var(--ff-primary-med) !important;
}
.status > p {
  margin: 0;
  font-size: 14px;
  color: var(--secondary-color);
}
.infoWrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  gap: 7px;
}
.infoItem > p {
  font-family: var(--ff-primary-med);
  font-size: 18px;
  color: var(--green-color);
}
.subCategorysDiv {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.subCategorysDiv > p {
  font-size: 15px;
  color: var(--main-color);
  font-family: var(--ff-primary-med);
}
.modalWrapper {
  padding: 0;
}
.loader {
  padding: 20px;
}
.item {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--secondary-color);
}
.item > p {
  font-size: 13px;
  font-family: var(--ff-primary-reg);
  color: var(--white-color);
  margin: 0;
}
.subCategorysList {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.NoData > p {
  font-family: var(--ff-primary-med);
  font-size: 17px;
  color: var(--main-color);
  margin: 0;
  text-align: center;
  padding-block: 20px;
}
.header h4 {
  font-size: 25px;
  font-family: var(--ff-primary-med) !important;
}

.NoData {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 0px;
}
