.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  cursor: pointer;
}

.icon svg {
  font-size: 17px;
  color: var(--white-color);
}

.header {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-block: 10px 20px;
}

.form {
  max-width: 1024px;
}

.subCategory div {
  width: 100%;
}

.subCategoryList {
  display: grid;
  gap: 10px;
  background-color: var(--border-color);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-block: 1rem 1.5rem;
}

.subCategoryListInner {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 7px;
  background: rgba(255, 255, 255, 1);
  gap: 5px;
  border: 1px solid #ccc;
}

.subCategoryListInner p {
  margin: 0;
}

.fieldBtn {
  padding-top: 10px;
}

.header h1 {
  font-size: 25px;
  color: var(--main-color);
  margin: 0;
  font-family: var(--ff-primary-semiBold);
}

.label {
  color: var(--input-label-color);
  text-transform: capitalize;
  font-family: var(--ff-primary-reg);
  font-weight: 500;
  font-size: var(--fs-100);
  margin-bottom: 2px;
}

.field {
  margin-bottom: 0.5rem;
}

.subLabel {
  color: var(--input-label-color);
  text-transform: capitalize;
  font-family: var(--ff-primary-reg);
  font-weight: 500;
  font-size: var(--fs-100);
  margin-bottom: 4px;
}

@media screen and (max-width: 650px) {
  .header h1 {
    font-size: 18px;
  }
}
